
#database configuration - mysql
spring.datasource.url=mysl://localhost:3306/mycourses
spring.datasource.username=root
spring.datasource.password=aarti123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-update=auto
spring.jpa.show.sql=true